{
  "name": "workerman/webman",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-bcmath": "*",
    "ext-amqp": "*",
    "ext-zip": "*",
    "workerman/webman-framework": "^2.1",
    "monolog/monolog": "^2.0",
    "webman/database": "^2.1",
    "illuminate/pagination": "^10.48",
    "illuminate/events": "^10.48",
    "symfony/var-dumper": "^6.4",
    "php-di/php-di": "^7.0",
    "psr/container": "^2.0",
    "symfony/yaml": "^6.4",
    "illuminate/redis": "^10.48",
    "firebase/php-jwt": "^6.11",
    "workerman/validation": "^3.1",
    "webman/redis": "^2.1",
    "tinywan/captcha": "^0.0.4",
    "guzzlehttp/guzzle": "^7.9",
    "phpoffice/phpspreadsheet": "^4.2",
    "league/uri-components": "^7.5",
    "plisio/plisio-api-php": "^1.0",
    "sqids/sqids": "^0.5.0",
    "webman-tech/crontab-task": "^1.2",
    "phpmailer/phpmailer": "^7.0",
    "aws/aws-sdk-php": "^3.363",
    "webman/gateway-worker": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "": "./",
      "app\\": "./app"
    },
    "files": [
      "./support/helpers.php",
      "./support/helpers2.php"
    ]
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::install"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
